{
  "name": "jasmine-exercise-udacity-nanodegree",
  "version": "1.0.0",
  "description": "Create unit test using Jasmine Exercise | Backend Development with Node.js Nanodegree from Udacity",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "npm run build && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FADL285/Jasmine-Exercise-Udacity-Nanodegree.git"
  },
  "keywords": [],
  "author": "Mohamed Fadl <Mohamed.Fadl2852@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FADL285/Jasmine-Exercise-Udacity-Nanodegree/issues"
  },
  "homepage": "https://github.com/FADL285/Jasmine-Exercise-Udacity-Nanodegree#readme",
  "devDependencies": {
    "@types/node": "^17.0.30",
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
